.header {
    background: url(../assets/hero.jpeg) no-repeat black bottom center;
    background-size: cover;
    padding: 0px  0 100px 0;
}
.padding {
    padding: 50px ;
}
.fatou {
  
   text-align: center;
  

}
.fatou h1 {
    font-weight: 800;
    font-size:54px;
    color: #FFFFFF;
    animation: textFadeIn  5s forwards; 
    animation-delay: 0.5s;
    margin-bottom: 30px;
}
.btn {
    margin-bottom: 20px;
}
.btn ul li a {
    padding: 20px 30px;
    outline: none;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.3s;
    color: #ffffff;
 
}
.btn li a:hover{
    background-color:#FFFFFF;
    color: #000;
}
.logo_2 img {
    height: 45px;
    padding: 15px;
   
}
.image_content {
    position: absolute;
    left: 60%;
    padding: 30px 40px;
    align-items: center;
    text-align: left;
    height: 35%;
    text-decoration: none;
    background-color: rgb(241, 151, 16);
    box-shadow: 5px 5px 20px rgba(48, 47, 47, 0.1);
    margin: 10px;
    width: 30%;
    opacity: 90%;

}
.jumbo {
    padding: 90px;
}

.jumbo_titile {
    color: #FFFFFF;
    margin-bottom: 20px;
    font-weight: 800;
    font-size:10px;
}

.image_content_2 {
    color: #ffffff;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;

}

.jumbo_liste ul li {
    list-style: none;
    border: 1px solid rgb(70, 68, 68);
    color: #000;
    background-color: #FFFFFF;
    padding: 20px 10px;
    margin-bottom: 30x;
    font-size: 19px;
}

.jumbo_liste a {
    text-decoration: none;
    color: #000;
}

.image_content img {
    height: 70%;
    width: 100%;

}
.main {
    background: ghostwhite;
  
}

.section {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 100px;
    
}
.section_one_2 {
    width: 300px; 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    height: 50px;
    margin: 10px;
}


.section_one_1 {
    display: flex;
    align-items: center;
}

.section_one_2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}



.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 20px;
    background-color: #f5f5f5; 
}

.card {
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    margin: 15px; 
    padding: 20px;
    text-align: center; 
    width: 250px;
}

.card img {
    max-width: 100%; 
    border-radius: 5px; 
}

.card h3 {
    margin: 10px 0; 
}

.card p {
    color: #555; 
}


.reserve-button {
    border: 1px solid #D2B48C;
    color: black; 
    border: none; 
    border-radius: 5px; 
    padding: 20px   40px; 
    cursor: pointer;
    margin-top: 15px; 
    transition: background-color 0.3s; 

}

.reserve-button:hover {
    background-color: rgb(241, 151, 16);
    color: white;
}


.diagne_video {
    position: relative; 
    height: 100vh; 
    overflow: hidden; 
}

.diagne_video video {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto; 
    z-index: 1; 
    transform: translate(-50%, -50%); 
}

.diagne_video .content {
    position: relative; 
    z-index: 2;
    color: white;
    text-align: center;
    padding: 200px; 
}

.content p {
    text-align: center;
    color: #cfcbcb; 
    margin-bottom: 20px;
}
.content-button {
    width: 20%;
    padding: 24px 16px;
    border: none;
    background-color: rgb(241, 151, 16);
    color: white;
    border-radius: 10px;
}

.content-button:hover {
    background-color: white;
    color: #000;
}


.image-cards-section {
    padding: 40px 50px; 
    background-color: #f9f9f9; 
    text-align: center; 
}

.file {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
}

.cards {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 295px; 
    overflow: hidden; 
    transition: transform 0.3s; 
}

.cards img {
    width: 100%; 
    height: 260px; 
    object-fit: cover;
}

.cards p {
    padding: 10px; 
    font-size: 1rem; 
    color: black; 
}

.cards:hover {
    transform: translateY(-5px); 
}

.text {
    text-align: center; 
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 20px;
}
.text h1 {
    color: rgb(241, 151, 16);
}